# Body performance Data

### Multi class classification

https://www.kaggle.com/datasets/kukuroo3/body-performance-data

![image.png](../Images/Performance.png)

주어진 데이터를 이용하여 예측 모형을 만들고 csv 파일을 생성하시오.

### Library & Data Import

In [1]:
import pandas as pd
import numpy as np

In [2]:
X_train = pd.read_csv('../Datasets/Performance_X_train.csv')
X_test = pd.read_csv('../Datasets/Performance_X_test.csv')
y_train = pd.read_csv('../Datasets/Performance_y_train.csv')

In [3]:
X_train

,id,age,gender,height,weight,body_fat,diastolic,systolic,grip_force,sit_bend_forward,sit_ups,broad_jump
0,920,40,M,173.8,73.2,12.0,80.0,148,46.9,15.0,50.0,250.0
1,5998,35,M,176.2,73.7,15.7,64.0,119,47.6,18.0,46.0,226.0
2,11457,57,M,169.2,73.5,21.7,77.0,128,49.5,14.8,39.0,206.0
3,2898,45,M,170.3,76.7,17.0,86.0,154,50.8,19.5,43.0,214.0
4,3141,28,M,171.3,68.7,11.2,99.0,145,42.7,23.2,71.0,269.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10708,11701,63,F,151.6,58.0,37.2,78.0,137,19.7,21.4,0.0,84.0
10709,12327,56,F,169.0,53.1,17.8,74.0,119,22.2,4.8,32.0,147.0
10710,9592,21,M,168.4,66.7,22.9,70.0,119,27.5,-6.4,36.0,213.0
10711,5221,37,M,174.6,83.0,28.3,99.0,142,39.2,7.9,33.0,177.0
10712,1534,42,F,158.0,76.8,41.1,80.0,117,33.9,5.9,1.0,133.0

In [4]:
X_train

,id,age,gender,height,weight,body_fat,diastolic,systolic,grip_force,sit_bend_forward,sit_ups,broad_jump
0,920,40,M,173.8,73.2,12.0,80.0,148,46.9,15.0,50.0,250.0
1,5998,35,M,176.2,73.7,15.7,64.0,119,47.6,18.0,46.0,226.0
2,11457,57,M,169.2,73.5,21.7,77.0,128,49.5,14.8,39.0,206.0
3,2898,45,M,170.3,76.7,17.0,86.0,154,50.8,19.5,43.0,214.0
4,3141,28,M,171.3,68.7,11.2,99.0,145,42.7,23.2,71.0,269.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10708,11701,63,F,151.6,58.0,37.2,78.0,137,19.7,21.4,0.0,84.0
10709,12327,56,F,169.0,53.1,17.8,74.0,119,22.2,4.8,32.0,147.0
10710,9592,21,M,168.4,66.7,22.9,70.0,119,27.5,-6.4,36.0,213.0
10711,5221,37,M,174.6,83.0,28.3,99.0,142,39.2,7.9,33.0,177.0
10712,1534,42,F,158.0,76.8,41.1,80.0,117,33.9,5.9,1.0,133.0

In [5]:
X_test

,id,age,gender,height,weight,body_fat,diastolic,systolic,grip_force,sit_bend_forward,sit_ups,broad_jump
0,11,42,M,169.2,65.4,19.3,63.0,110.0,43.5,16.0,68.0,211
1,22,59,F,155.9,62.7,30.2,76.0,143.0,36.8,29.1,25.0,122
2,30,50,F,159.8,57.1,24.4,63.0,103.0,30.8,24.4,30.0,143
3,49,28,M,180.1,82.1,15.0,83.0,147.0,52.6,18.8,55.0,247
4,88,41,F,158.1,51.0,21.7,86.0,127.0,23.1,28.6,46.0,165
...,...,...,...,...,...,...,...,...,...,...,...,...
2675,13277,55,M,168.4,71.3,27.8,89.0,146.0,37.8,19.1,32.0,189
2676,13312,33,M,173.1,67.6,18.1,83.0,124.0,46.4,9.4,52.0,209
2677,13328,24,M,170.9,68.3,16.4,90.0,147.0,34.4,4.3,33.0,173
2678,13358,56,M,173.0,52.6,12.9,92.0,141.0,32.6,-13.2,31.0,198
2679,13392,64,F,146.1,57.7,40.4,68.0,121.0,19.3,9.2,0.0,75

In [6]:
y_train

          id class
0        920     A
1       5998     A
2      11457     A
3       2898     A
4       3141     A
...      ...   ...
10708  11701     D
10709  12327     D
10710   9592     D
10711   5221     D
10712   1534     D

[10713 rows x 2 columns]

### 2. Data Preprocessing

#### (1) 상관관계가 낮은 변수 삭제

In [7]:
# id 컬럼은 개인의 고유번호로 key 역할로 모델에는 불필요함

# 데이터들에서 id 컬럼 삭제
X_train = X_train.drop(columns = 'id')
X_test = X_test.drop(columns = 'id')
y_train = y_train.drop(columns = 'id')

#### (2) Missing Value

In [8]:
# 결측치 확인
X_train.isna().sum()

age                 0
gender              0
height              0
weight              0
body_fat            0
diastolic           0
systolic            0
grip_force          0
sit_bend_forward    0
sit_ups             0
broad_jump          0
dtype: int64

In [9]:
X_test.isna().sum()

age                 0
gender              0
height              0
weight              0
body_fat            0
diastolic           0
systolic            0
grip_force          0
sit_bend_forward    0
sit_ups             0
broad_jump          0
dtype: int64

In [10]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10713 entries, 0 to 10712
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               10713 non-null  int64
 1   gender            10713 non-null  object
 2   height            10713 non-null  float64
 3   weight            10713 non-null  float64
 4   body_fat          10713 non-null  float64
 5   diastolic         10713 non-null  float64
 6   systolic          10713 non-null  int64
 7   grip_force        10713 non-null  float64
 8   sit_bend_forward  10713 non-null  float64
 9   sit_ups           10713 non-null  float64
 10  broad_jump        10713 non-null  float64
dtypes: float64(8), int64(2), object(1)
memory usage: 920.8+ KB

In [11]:
X_train.shape

(10713, 11)

In [12]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2680 entries, 0 to 2679
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               2680 non-null   int64
 1   gender            2680 non-null   object
 2   height            2680 non-null   float64
 3   weight            2680 non-null   float64
 4   body_fat          2680 non-null   float64
 5   diastolic         2680 non-null   float64
 6   systolic          2680 non-null   float64
 7   grip_force        2680 non-null   float64
 8   sit_bend_forward  2680 non-null   float64
 9   sit_ups           2680 non-null   float64
 10  broad_jump        2680 non-null   int64
dtypes: float64(8), int64(2), object(1)
memory usage: 230.4+ KB

### 3. Data Modeling

In [13]:
from sklearn.preprocessing import OneHotEncoder

X_train_cat = X_train.select_dtypes('object').copy()
X_test_cat =  X_test.select_dtypes('object').copy()

ohe = OneHotEncoder(sparse=False)

ohe.fit(X_train_cat)

X_train_ohe = ohe.transform(X_train_cat)
X_test_ohe = ohe.transform(X_test_cat)

In [14]:
X_test_cat

     gender
0         M
1         F
2         F
3         M
4         F
...     ...
2675      M
2676      M
2677      M
2678      M
2679      F

[2680 rows x 1 columns]

In [15]:
from sklearn.preprocessing import MinMaxScaler

X_train_num = X_train.select_dtypes(exclude='object').copy()
X_test_num = X_test.select_dtypes(exclude='object').copy()

scaler = MinMaxScaler()

scaler.fit(X_train_num)

X_train_sca = scaler.transform(X_train_num)
X_test_sca = scaler.transform(X_test_num)

In [16]:
X_test_num

,age,height,weight,body_fat,diastolic,systolic,grip_force,sit_bend_forward,sit_ups,broad_jump
0,42,169.2,65.4,19.3,63.0,110.0,43.5,16.0,68.0,211
1,59,155.9,62.7,30.2,76.0,143.0,36.8,29.1,25.0,122
2,50,159.8,57.1,24.4,63.0,103.0,30.8,24.4,30.0,143
3,28,180.1,82.1,15.0,83.0,147.0,52.6,18.8,55.0,247
4,41,158.1,51.0,21.7,86.0,127.0,23.1,28.6,46.0,165
...,...,...,...,...,...,...,...,...,...,...
2675,55,168.4,71.3,27.8,89.0,146.0,37.8,19.1,32.0,189
2676,33,173.1,67.6,18.1,83.0,124.0,46.4,9.4,52.0,209
2677,24,170.9,68.3,16.4,90.0,147.0,34.4,4.3,33.0,173
2678,56,173.0,52.6,12.9,92.0,141.0,32.6,-13.2,31.0,198
2679,64,146.1,57.7,40.4,68.0,121.0,19.3,9.2,0.0,75

#### (3) Data Concat & Split

In [17]:
X_TRAIN = np.concatenate([X_train_ohe, X_train_sca], axis=1)
X_TEST = np.concatenate([X_test_ohe, X_test_sca], axis=1)

y_TRAIN = y_train['class'].map({'A':0, 'B':1, 'C':2, 'D':3})

print(type(X_TRAIN), type(X_TEST), type(y_TRAIN))
print(X_TRAIN.shape, X_TEST.shape, y_TRAIN.shape)

<class 'numpy.ndarray'> <class 'numpy.ndarray'> <class 'pandas.core.series.Series'>
(10713, 12) (2680, 12) (10713,)

In [18]:
from sklearn.model_selection import train_test_split

xtrain, xtest, ytrain, ytest = train_test_split(X_TRAIN, y_TRAIN, test_size = 0.25, stratify=y_TRAIN, random_state=1234)

print(xtrain.shape, xtest.shape, ytrain.shape, ytest.shape)

(8034, 12) (2679, 12) (8034,) (2679,)

### 4. Modeling

In [19]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

In [20]:
def make_models(xtrain, xtest, ytrain, ytest):
    model2 = DecisionTreeClassifier(random_state=0).fit(xtrain, ytrain)
    print('model2', get_scores(model2, xtrain, xtest, ytrain, ytest))

    for d in range(3, 8):
        model2 = DecisionTreeClassifier(max_depth=d, random_state=0).fit(xtrain, ytrain)
        print('model2', d, get_scores(model2, xtrain, xtest, ytrain, ytest))

    model3 = RandomForestClassifier(random_state=0).fit(xtrain, ytrain)
    print('model3', get_scores(model3, xtrain, xtest, ytrain, ytest))

    for d in range(3, 8):
        model3 = RandomForestClassifier(500, max_depth=d, random_state=0).fit(xtrain, ytrain)
        print('model3', d, get_scores(model3, xtrain, xtest, ytrain, ytest))

    model4 = XGBClassifier(eval_metric='logloss', objective = 'multi:softmax').fit(xtrain, ytrain)
    print('model4', get_scores(model4, xtrain, xtest, ytrain, ytest))

In [21]:
from sklearn.metrics import roc_auc_score

def get_scores(model, xtrain, xtest, ytrain, ytest):
    A = model.score(xtrain, ytrain)
    
    ypred = model.predict_proba(xtest)
    
    B = roc_auc_score(ytest, ypred, multi_class='ovr')
    
    return f'{A:.4} {B:.4}'

In [ ]:
make_models(xtrain, xtest, ytrain, ytest)

model2 1.0 0.7596
model2 3 0.5474 0.7783
model2 4 0.5836 0.7997
model2 5 0.6134 0.8178
model2 6 0.6348 0.8376
model2 7 0.6794 0.8498
model3 1.0 0.9079
model3 3 0.5967 0.8279
model3 4 0.6206 0.8467

In [ ]:
final_model = XGBClassifier(max_depth=4, random_state=0).fit(xtrain, ytrain)

print('final model', get_scores(final_model, xtrain, xtest, ytrain, ytest))

### 6. Save Result

In [ ]:
y_pred = final_model.predict(X_TEST)

obj = {'class' : y_pred}
result = pd.DataFrame(obj)
result['class'] = result['class'].map({0:'A', 1:'B', 2:'C', 3:'D'})

result.to_csv("./result.csv", index = False)