# Stellar Classification Dataset - SDSS17

## Classification of Stars, Galaxies and Quasars. Sloan Digital Sky Survey DR17

https://www.kaggle.com/datasets/fedesoriano/stellar-classification-dataset-sdss17

![image.png](../Images/Stellar.png)

### Library & Data Import

In [1]:
import numpy as np
import pandas as pd

In [2]:
X_test = pd.read_csv('../Datasets/Stellar_X_test.csv')
X_train = pd.read_csv('../Datasets/Stellar_X_train.csv')
y_train = pd.read_csv('../Datasets/Stellar_y_train.csv')

### 1. Data Exploration

In [3]:
X_test

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate
0,142.166027,13.536429,21.42446,19.53691,18.18353,17.59657,17.20218,0.250623,5972,301,5,179,5310
1,116.088149,26.949937,20.48685,19.00607,18.44338,18.20560,18.11390,-0.000118,2864,301,6,52,2075
2,201.286124,4.097227,23.52719,21.24909,19.76896,18.99981,18.51799,0.496353,2247,301,2,270,4761
3,152.185870,19.886606,24.82430,23.75300,21.36504,20.08455,19.40960,0.653446,5183,301,5,144,5893
4,213.083695,15.526493,21.67625,20.82496,20.92687,20.88137,21.34768,-0.000079,5322,301,3,24,5455
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,239.595627,11.692894,18.87798,17.54985,16.86987,16.63145,16.43581,0.028974,5308,301,3,315,2523
29996,152.380050,46.340939,21.56025,21.50145,21.91232,21.57489,21.91075,1.951386,2964,301,6,176,7384
29997,259.314479,32.547807,20.75643,20.78799,20.57415,20.67004,20.42436,0.981864,2335,301,6,100,11654
29998,17.081431,6.355256,23.70894,22.11489,21.09853,20.07698,19.51570,-0.000160,5641,301,1,110,4423
29999,323.146144,0.069929,22.92516,22.09725,20.76648,19.62534,19.08746,0.618316,4187,301,4,103,4194

In [4]:
X_train

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate
0,15.543143,11.633094,22.93538,20.90945,19.21472,18.55761,18.25810,0.351560,7787,301,2,303,4663
1,229.830659,22.738286,19.23876,18.55859,18.35505,18.30021,18.02694,2.342957,4649,301,5,297,3955
2,197.034525,4.473539,21.53487,20.89188,20.05817,19.31662,18.85004,0.654545,2247,301,3,242,4758
3,350.480205,33.899168,21.74429,21.16560,20.75535,20.17831,19.89537,1.722429,8157,301,3,66,7757
4,2.394550,-4.361202,22.31607,22.79926,21.83227,21.34860,21.70997,0.852792,7824,301,5,332,9344
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,49.151704,0.865266,22.07175,19.17831,17.79634,17.17832,16.82632,0.000088,3438,301,6,128,1065
69996,336.558707,17.420428,19.27420,17.41205,16.37569,15.86725,15.48150,0.110542,8101,301,3,78,5030
69997,223.505657,14.380025,19.85915,18.98436,18.64013,18.52208,18.49347,-0.000344,5326,301,5,155,5478
69998,352.367055,0.755039,24.72686,21.53885,20.22935,19.59513,18.95154,0.282975,4188,301,5,59,4212
69999,129.623180,21.335263,23.82704,22.75066,23.21906,22.67158,21.31543,1.088960,6597,301,2,230,9594

In [5]:
y_train

       galaxy
0           1
1           0
2           1
3           0
4           1
...       ...
69995       0
69996       1
69997       0
69998       1
69999       1

[70000 rows x 1 columns]

In [6]:
X_train.describe()

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.0,70000.000000,70000.000000,70000.000000
mean,177.535809,24.107885,21.938806,20.486718,19.644011,19.082969,18.624590,0.575246,4478.649443,301.0,3.510500,186.045714,5127.852900
std,96.483093,19.665057,37.942814,37.925201,1.852053,1.755997,37.904705,0.729921,1965.326847,0.0,1.585203,148.661268,2947.452991
min,0.005528,-18.785328,-9999.000000,-9999.000000,9.822070,9.469903,-9999.000000,-0.009971,109.000000,301.0,1.000000,11.000000,266.000000
25%,127.385304,5.115922,20.349987,18.957325,18.136183,17.733732,17.463838,0.052602,3185.000000,301.0,2.000000,82.000000,2525.750000
50%,180.706865,23.579507,22.183860,21.095445,20.122805,19.399590,19.001010,0.422838,4188.000000,301.0,4.000000,146.000000,4978.000000
75%,233.942154,39.871336,23.684145,22.121073,21.039012,20.391340,19.917578,0.700399,5326.000000,301.0,5.000000,241.000000,7389.000000
max,359.999615,82.947622,32.781390,31.602240,29.571860,32.141470,28.790550,7.011245,8162.000000,301.0,6.000000,989.000000,12547.000000

### 2. Data Preprocessing

#### (1) Missing Value

In [7]:
# 이상치 제거
y_train = y_train.loc[X_train.u != -9999]
X_train = X_train.loc[X_train.u != -9999]

In [8]:
X_train.reset_index(drop=True, inplace=True)
y_train.reset_index(drop=True, inplace=True)

In [9]:
X_train.describe()

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate
count,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.0,69999.000000,69999.000000,69999.000000
mean,177.535145,24.108238,22.081964,20.629856,19.644032,19.082984,18.767701,0.575254,4478.702681,301.0,3.510522,186.040701,5127.878813
std,96.483622,19.664976,2.248554,2.033576,1.852057,1.756005,1.764734,0.729923,1965.290408,0.0,1.585204,148.656411,2947.466071
min,0.005528,-18.785328,10.996230,10.498200,9.822070,9.469903,9.612333,-0.009971,109.000000,301.0,1.000000,11.000000,266.000000
25%,127.384192,5.117238,20.350000,18.957435,18.136075,17.733685,17.463885,0.052608,3185.000000,301.0,2.000000,82.000000,2525.500000
50%,180.705886,23.580630,22.183900,21.095450,20.122810,19.399590,19.001020,0.422848,4188.000000,301.0,4.000000,146.000000,4978.000000
75%,233.942330,39.872079,23.684160,22.121075,21.039035,20.391350,19.917595,0.700399,5326.000000,301.0,5.000000,241.000000,7389.000000
max,359.999615,82.947622,32.781390,31.602240,29.571860,32.141470,28.790550,7.011245,8162.000000,301.0,6.000000,989.000000,12547.000000

In [10]:
print(X_train['redshift'].quantile([q/100 for q in range(90, 101)]))

# 약 2% 만이 3을 넘음

0.90    1.566266
0.91    1.675948
0.92    1.786824
0.93    1.910857
0.94    2.041589
0.95    2.186017
0.96    2.323494
0.97    2.485796
0.98    2.713839
0.99    3.116165
1.00    7.011245
Name: redshift, dtype: float64

### 3. Data Modeling

#### (1) Data Split

In [ ]:
X_train = X_train.copy()
X_test = X_test.copy()

In [11]:
# 파생변수 추가
X_train['redshift_upper3'] = np.where(X_train['redshift'] > 3, 1, 0)
X_test['redshift_upper3'] = np.where(X_test['redshift'] > 3, 1, 0)

In [12]:
COL_DEL = []
COL_NUM = ['alpha', 'delta', 'u', 'g', 'r', 'i', 'z', 'redshift']
COL_CAT = ['run_ID', 'rerun_ID', 'cam_col', 'field_ID', 'plate', 'redshift_upper3']
COL_Y = ['galaxy']

X_train[COL_CAT] = X_train[COL_CAT].astype(str)
X_test[COL_CAT] = X_test[COL_CAT].astype(str)

X_train = X_train.drop(COL_DEL, axis=1)
X_test = X_test.drop(COL_DEL, axis=1)

In [13]:
train_df = pd.concat([X_train, y_train], axis=1)

for _col in COL_NUM:
    print('-'*80)
    print(_col)
    print(train_df.groupby(COL_Y)[_col].describe(), end='\n\n')

    # 수치형 중 의미있어 보이는 변수 : redshift

--------------------------------------------------------------------------------
alpha
          count        mean        std       min         25%         50%  \
galaxy
0       28433.0  177.234737  99.202036  0.010959  120.997187  180.253146
1       41566.0  177.740638  94.579769  0.005528  131.392267  181.032298

               75%         max
galaxy
0       239.025694  359.999615
1       231.397544  359.989386

--------------------------------------------------------------------------------
delta
          count       mean        std        min       25%        50%  \
galaxy
0       28433.0  25.067356  20.141007 -18.785328  5.060842  26.372836
1       41566.0  23.452158  19.305416 -12.364701  5.136824  22.255904

              75%        max
galaxy
0       41.762988  82.947622
1       37.855667  77.615588

--------------------------------------------------------------------------------
u
          count      mean       std       min        25%        50%  \
galaxy
0       28433.0  21.34313  2.010059  10.99623  19.987270  21.355940
1       41566.0  22.58736  2.263188  13.89799  20.786442  22.847385

              75%       max
galaxy
0       22.548860  32.78139
1       24.207522  29.32565

--------------------------------------------------------------------------------
g
          count       mean       std       min       25%        50%  \
galaxy
0       28433.0  20.231791  1.851996  10.49820  19.00707  20.579190
1       41566.0  20.902150  2.106089  12.68849  18.90630  21.581005

              75%       max
galaxy
0       21.533270  30.60700
1       22.439442  31.60224

--------------------------------------------------------------------------------
r
          count       mean       std       min        25%       50%  \
galaxy
0       28433.0  19.734722  1.818405   9.82207  18.541890  20.15357
1       41566.0  19.581995  1.872222  11.77229  17.812303  20.10107

              75%       max
galaxy
0       21.125780  29.37411
1       20.963275  29.57186

--------------------------------------------------------------------------------
i
          count       mean       std        min        25%        50%  \
galaxy
0       28433.0  19.429044  1.795189   9.469903  18.254250  19.831600
1       41566.0  18.846264  1.688337  11.319370  17.377382  19.217675

              75%       max
galaxy
0       20.825140  32.14147
1       19.934773  30.16359

--------------------------------------------------------------------------------
z
          count       mean       std        min       25%       50%  \
galaxy
0       28433.0  19.240711  1.811976   9.612333  18.03419  19.61244
1       41566.0  18.444141  1.655606  10.897380  17.09492  18.76067

              75%       max
galaxy
0       20.627150  28.79055
1       19.463442  28.23829

--------------------------------------------------------------------------------
redshift
          count      mean       std       min       25%       50%       75%  \
galaxy
0       28433.0  0.801073  1.060163 -0.004136 -0.000095  0.000388  1.540357
1       41566.0  0.420785  0.263971 -0.009971  0.164568  0.456604  0.593396

             max
galaxy
0       7.011245
1       1.995524

In [14]:
for _col in COL_CAT:
    print(train_df.groupby(_col, as_index=False)[COL_Y].mean().sort_values(by=COL_Y, ascending=False), end='\n\n')

# 범주형 중 의미있어 보이는 변수 : cam_col, redshift_upper3

    run_ID  galaxy
97    2883     1.0
325   6121     1.0
399   8054     1.0
38    1897     1.0
245   4800     1.0
..     ...     ...
292   5378     0.0
279   5237     0.0
268   5115     0.0
261   5060     0.0
424    994     0.0

[425 rows x 2 columns]

  rerun_ID    galaxy
0      301  0.593808

  cam_col    galaxy
0       1  0.619151
3       4  0.612120
4       5  0.610490
2       3  0.593031
1       2  0.583152
5       6  0.530405

    field_ID  galaxy
676      717     1.0
750      788     1.0
667      708     1.0
704      746     1.0
706      748     1.0
..       ...     ...
830      934     0.0
829      933     0.0
828      932     0.0
827      931     0.0
835      940     0.0

[847 rows x 2 columns]

     plate  galaxy
6186   999     1.0
4292  6417     1.0
4263  6388     1.0
4264  6389     1.0
1082  1900     1.0
...    ...     ...
1653  2560     0.0
1655  2563     0.0
1656  2564     0.0
3569  5343     0.0
1073  1891     0.0

[6187 rows x 2 columns]

  redshift_upper3    galaxy
0               0  0.601125
1               1  0.000000

#### (2) Label Encoding

In [ ]:
from sklearn.preprocessing import LabelEncoder

X = pd.concat([X_train, X_test])

for _col in COL_CAT:
    le = LabelEncoder()
    le.fit(X[_col])
    X_train[_col] = le.transform(X_train[_col])
    X_test[_col] = le.transform(X_test[_col])

In [16]:
from sklearn.model_selection import train_test_split

X_tr, X_val, y_tr, y_val = train_test_split(X_train, y_train, test_size=0.3, stratify=y_train)

#### (3) Scaling

In [17]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_tr[COL_NUM] = scaler.fit_transform(X_tr[COL_NUM])
X_val[COL_NUM] = scaler.transform(X_val[COL_NUM])
X_test[COL_NUM] = scaler.transform(X_test[COL_NUM])

### 4. Modeling

In [18]:
from sklearn.ensemble import RandomForestClassifier

model_rf = RandomForestClassifier()
model_rf.fit(X_tr, y_tr.values.ravel())

RandomForestClassifier()

### 5. Model Evaluation

In [19]:
from sklearn.metrics import roc_auc_score

y_pred_rf = model_rf.predict_proba(X_val)

score_rf = roc_auc_score(y_val, y_pred_rf[:, 1])

print(score_rf)

0.9934058481269465

In [20]:
print(pd.DataFrame({'feature': X_tr.columns, 'fi_rf': model_rf.feature_importances_}))

            feature     fi_rf
0             alpha  0.015228
1             delta  0.015038
2                 u  0.062547
3                 g  0.085248
4                 r  0.041487
5                 i  0.069805
6                 z  0.108464
7          redshift  0.531054
8            run_ID  0.010412
9          rerun_ID  0.000000
10          cam_col  0.003801
11         field_ID  0.008239
12            plate  0.041208
13  redshift_upper3  0.007470

### 6. Save Result

In [21]:
pred = model_rf.predict_proba(X_test)[:,1]

pd.DataFrame({'index': X_test.index, 'target': pred}).to_csv('./result.csv', index=False)